MODEL MK780811 blastdb:"MK780811.vadr.protein.fa" cmfile:"MK780811.vadr.cm" group:"RuV" length:"9778" subgroup:"1"
FEATURE MK780811 type:"gene" coords:"41..6391:+" parent_idx_str:"GBNULL" gene:"NSP"
FEATURE MK780811 type:"CDS" coords:"41..6391:+" parent_idx_str:"GBNULL" gene:"NSP" product:"non-structural polyprotein p200"
FEATURE MK780811 type:"mat_peptide" coords:"41..3943:+" parent_idx_str:"1" gene:"NSP" product:"protease p150"
FEATURE MK780811 type:"mat_peptide" coords:"3944..6388:+" parent_idx_str:"1" gene:"NSP" product:"RNA-directed RNA polymerase/triphosphatase/helicase p90"
FEATURE MK780811 type:"gene" coords:"6512..9703:+" parent_idx_str:"GBNULL" gene:"SP"
FEATURE MK780811 type:"CDS" coords:"6512..9703:+" parent_idx_str:"GBNULL" gene:"SP" product:"structural polyprotein"
FEATURE MK780811 type:"mat_peptide" coords:"6512..7411:+" parent_idx_str:"5" gene:"SP" product:"capsid protein"
FEATURE MK780811 type:"mat_peptide" coords:"7412..8257:+" parent_idx_str:"5" gene:"SP" product:"E2 envelope glycoprotein"
FEATURE MK780811 type:"mat_peptide" coords:"8258..9700:+" parent_idx_str:"5" gene:"SP" product:"E1 envelope glycoprotein"
MODEL DQ388279 blastdb:"DQ388279.vadr.protein.fa" cmfile:"DQ388279.vadr.cm" group:"RuV" length:"9778" subgroup:"2"
FEATURE DQ388279 type:"gene" coords:"41..6391:+" parent_idx_str:"GBNULL" gene:"NSP"
FEATURE DQ388279 type:"CDS" coords:"41..6391:+" parent_idx_str:"GBNULL" gene:"NSP" product:"non-structural polyprotein p200"
FEATURE DQ388279 type:"mat_peptide" coords:"41..3943:+" parent_idx_str:"1" gene:"NSP" product:"protease p150"
FEATURE DQ388279 type:"mat_peptide" coords:"3944..6388:+" parent_idx_str:"1" gene:"NSP" product:"RNA-directed RNA polymerase/triphosphatase/helicase p90"
FEATURE DQ388279 type:"gene" coords:"6512..9703:+" parent_idx_str:"GBNULL" gene:"SP"
FEATURE DQ388279 type:"CDS" coords:"6512..9703:+" parent_idx_str:"GBNULL" gene:"SP" product:"structural polyprotein"
FEATURE DQ388279 type:"mat_peptide" coords:"6512..7411:+" parent_idx_str:"5" gene:"SP" product:"capsid protein"
FEATURE DQ388279 type:"mat_peptide" coords:"7412..8257:+" parent_idx_str:"5" gene:"SP" product:"E2 envelope glycoprotein"
FEATURE DQ388279 type:"mat_peptide" coords:"8258..9700:+" parent_idx_str:"5" gene:"SP" product:"E1 envelope glycoprotein"
